
        .cin{
          display: flex;
          width: 100%;
          max-width: 1200px;
          align-items: center;
          justify-content: center;
          padding: 0 20px;
        }
        
        .card-icon{
          color: white;
          size:10%;
        }
        
        .cc{
          background: #2f3542;
          padding: 0 20px;
          margin: 0 10px;
          width: calc(33% - 20px);
          height: 200px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #fff;
          cursor: pointer;
        }
        
        .ci{
          font-size: 28px;
          background: #a9a9a9;
          width: 90px;
          height: 60px;
          text-align: center;
          line-height: 60px !important;
          border-radius: 50%;
          transition: 0.3s linear;
        
        }
        
        .cc:hover .card-icon{
          background: none;
          color: #fff;
          transform: scale(1.6);
        }
        
        .cc p{
          margin-top: 20px;
          font-weight: 300;
          letter-spacing: 2px;
          max-height: 0;
          opacity: 0;
          transition: 0.3s linear;
        }
        
        .cc:hover p{
          max-height: 40px;
          opacity: 1;
        }
        
        @media screen and (max-width:800px) {
          .cin{
            flex-direction: column;
          }
          .cc{
            width: 100%;
            max-width: 300px;
            margin: 10px 0;
          }
        }
        .card{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
        
